{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-47ed0","appId":"1:324352129398:android:2b8df484b02961dfa6e257","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-47ed0","configurations":{"android":"1:324352129398:android:2b8df484b02961dfa6e257"}}}}}}